SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True
ALLOWED_HOSTS=accepted-HOSTS-separated-by-coma
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=secretkey
AWS_STORAGE_BUCKET_NAME=bucket
CORS_ORIGIN_WHITELIST=accpeted-CORS-separated-by-coma
MONGODB_USER=my-mongo-user
MONGODB_PASSWORD=my-mongo-password
MONGODB_HOST=my-mongo-host